{
	"name": "spritedash",
	"pages_build_output_dir": "dist",
	"compatibility_date": "2026-02-25",
	"compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
	"observability": {
		"enabled": true
	},
	"kv_namespaces": [
		{
			"binding": "STATUS_KV",
			"id": "a7d325a9242947ed9eadd04b90949615"
		}
	],
	"vars": {
		"CF_ACCOUNT_ID": "eb0521ad1fb3b370f262d26cd96ab332"
	}
	// Secret (set via `npx wrangler secret put CF_API_TOKEN`):
	// - CF_API_TOKEN: Cloudflare API token with Account Analytics read (optional — Layer 2 analytics)
}
